# tmdbapi

./: .gitignore  CheckStyle.xml  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/universalmediaserver/tmdbapi/: TMDbClient.java  TMDbException.java  TMDbRateLimiter.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/: Endpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/account/: AccountIdV4Endpoint.java  AccountV3Endpoint.java  AccountV4Endpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/auth/: AuthEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/authentication/: AuthenticationEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/certification/: CertificationEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/collection/: CollectionAppendToResponse.java  CollectionEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/company/: CompanyAppendToResponse.java  CompanyEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/configuration/: ConfigurationEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/credit/: CreditEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/find/: FindEndpoint.java  FindExternalSource.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/genre/: GenreEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/keyword/: KeywordAppendToResponse.java  KeywordEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/list/: ListIdV3Endpoint.java  ListIdV4Endpoint.java  ListSortBy.java  ListV3Endpoint.java  ListV4Endpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/movie/: MovieEndpoint.java  MovieIdAppendToResponse.java  MovieIdEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/network/: NetworkAppendToResponse.java  NetworkEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/person/: PersonEndpoint.java  PersonIdAppendToResponse.java  PersonIdEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/review/: ReviewEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/search/: SearchCollectionEndpoint.java  SearchCompanyEndpoint.java  SearchEndpoint.java  SearchKeywordEndpoint.java  SearchMovieEndpoint.java  SearchMultiEndpoint.java  SearchPersonEndpoint.java  SearchTvEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/trending/: TrendingEndpoint.java  TrendingTimeWindow.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/tv/: TvEndpoint.java  TvIdAppendToResponse.java  TvIdEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/endpoint/watchproviders/: WatchProvidersEndpoint.java
src/main/java/com/universalmediaserver/tmdbapi/schema/: AlternativeNameSchema.java  IntegerIdNameSchema.java  IntegerIdNameSchemaArray.java  IntegerIdSchema.java  PagedResultsSchema.java  StatusSchema.java  StringIdNameSchema.java  StringIdSchema.java  StringSchemaArray.java  SuccessSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/account/: AccountAvatarSchema.java  AccountDetailsSchema.java  AccountGravatarSchema.java  AccountStatesResponseSchema.java  AccountStatesSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/auth/: AuthAccessTokenSchema.java  AuthRequestTokenSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/authentication/: AuthenticationGuestSessionSchema.java  AuthenticationRequestTokenSchema.java  AuthenticationSessionSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/certification/: CertificationSchema.java  CertificationsSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/change/: ChangeIdSchema.java  ChangeItemSchema.java  ChangeSchema.java  ChangesIdsSchema.java  ChangesSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/collection/: CollectionBaseSchema.java  CollectionDetailsSchema.java  CollectionImagesResponseSchema.java  CollectionImagesSchema.java  CollectionSchema.java  CollectionSimpleResultsSchema.java  CollectionSimpleSchema.java  CollectionTranslationDataSchema.java  CollectionTranslationSchema.java  CollectionTranslationsResponseSchema.java  CollectionTranslationsSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/company/: CompanyBaseSchema.java  CompanyResultsSchema.java  CompanySchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/configuration/: ConfigurationImagesSchema.java  ConfigurationJobSchema.java  ConfigurationJobSchemaArray.java  ConfigurationSchema.java  ConfigurationTimezoneSchema.java  ConfigurationTimezoneSchemaArray.java
src/main/java/com/universalmediaserver/tmdbapi/schema/country/: CountrySchema.java  CountrySchemaArray.java  CountrySimpleSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/credit/: AggregateCreditJobSchema.java  AggregateCreditJobsSchema.java  AggregateCreditRoleSchema.java  AggregateCreditRolesSchema.java  AggregateCreditSchema.java  AggregateCreditsResponseSchema.java  AggregateCreditsSchema.java  CreditSchema.java  MediaCreditsResponseSchema.java  MediaCreditsSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/find/: FindSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/genre/: GenresSchema.java
src/main/java/com/universalmediaserver/tmdbapi/schema/image/: ImageLanguageSchema.java  ImageSchema.java  (+4 more)
src/main/java/net/ums/tmdbapi/: TMDbClient.java  TMDbException.java
src/main/java/net/ums/tmdbapi/endpoint/: Endpoint.java
src/main/java/net/ums/tmdbapi/schema/: AlternativeNameSchema.java  IntegerIdNameSchema.java  IntegerIdNameSchemaArray.java  IntegerIdSchema.java  PagedResultsSchema.java  StatusSchema.java  StringIdNameSchema.java  StringIdSchema.java  StringSchemaArray.java  SuccessSchema.java
src/test/java/com/universalmediaserver/tmdbapi/: BaseTestClass.java  TMDbEnvironmentTest.java
src/test/java/net/ums/tmdbapi/: BaseTestClass.java  TMDbEnvironmentTest.java
(+551 files in other folders)
